<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Фонд Никиты Конева</title>
    <meta content="Инвестирую 1000 000 долларов в Ваш проект" name="description">
    <meta content="Инвестиции в проект, фонд Никиты Конева, выгодные инвестиции 1 000 000 долларов" name="keywords">
    <link rel="shortcut icon" type="image/x-icon" href="logo.png" />   
    <link href="css/normalize.css" rel="stylesheet">    
   <!--  <link href="css/grid.css" rel="stylesheet"> -->
    <!-- Favicon -->
    <style>
    body{
    width: 100vw;
    height: 100%;
    margin-bottom: -150px;
    min-width: 320px;
    padding: 0px;
    margin: 0px auto;      
    font-size: 16px;
    line-height: 1.5em;
    color: #fff;
    background-image: url(images/noise.jpg);
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;   
}

.project_author {
   /* width: 100%;   */
    position: absolute;
    top: 1%;
    right: 3%;
    z-index: 1; 
    max-width: 100%; 
}

.project_authormobile {
    display: none;
}

.wrapper {
    width: 80vw;
    max-width: 1270px;
    height: 100%;
    padding:0;
    margin:0;
    position: relative;
    z-index: 12; 
    margin:auto;
   /* background-color: blue;*/

}

header {
    padding-top: 83px;
    position: relative;
    z-index: 13;

}

.container {
  /*padding-right: 0;
  padding-left: 0;*/
  /*max-width:60vw!important;*/
 /* background-color: green;*/
  margin:auto;
}

.logo  {
float: left;
width: 97px;
margin-right: 17px;


}
.fond_title {
    text-transform: uppercase;
    max-width: 70px;
    font-size: 16px;
    font-family: 'IBM Plex Sans';
    text-align: left;
    line-height: 1.125;
    display: inline-block;
    padding-top: 7px;
}



.offer {
  font-size: 40px;
  font-family: "IBM Plex Sans Light";
  letter-spacing: 2px;
  color: rgb(255, 255, 255);
  line-height: 0.45;
  margin-top: 137px;
}
.offer_sum {
  font-size: 80px;
  font-family: "IBM Plex Sans Bold";
  color: rgb(80, 227, 194);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 80px;
  display: block; 
  padding-top: 25px;
  padding-bottom: 27px;  
  letter-spacing: 4px;
}

@media screen and (max-width : 768px){
.offer_sum {
  font-size: 60px;
}
.offer {
  font-size: 30px; 
  line-height: 30px; 
}
}




.get_offer {
  background-image: -moz-linear-gradient( 42deg, rgb(36,195,159) 0%, rgb(53,214,178) 100%);
  background-image: -webkit-linear-gradient( 42deg, rgb(36,195,159) 0%, rgb(53,214,178) 100%);
  background-image: -ms-linear-gradient( 42deg, rgb(36,195,159) 0%, rgb(53,214,178) 100%);
  box-shadow: 0px 19px 142px 0px rgba(0, 0, 0, 0.72);
  font-size: 18px;
  font-family: "IBM Plex Sans";
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1;
  text-align: center; 
  width: 33%;
  max-width: 400px;
  height: 79px;
  line-height: 79px;
  text-transform: uppercase; 
  display: block;
  text-decoration: none;
  margin-top: 80px; 
  letter-spacing: 1.5px;
  /*transition-property: all;
  transition: .4s;*/
  
  }
.get_offer:hover{
 
 background-image: none;
 background-color:rgba(80, 227, 194);
 box-shadow: 0 0 0 2px rgba(80, 227, 194, 0.8);
 
}
.icon_ball {
    display: inline-block;
    max-height: 29px;
    margin-right: 21px;
}

.main_content {
  max-width: 80%; 
  height: 100%;
  position: relative;
  z-index: 4;
   
}
.content_block
 {
  width: 33%;
  float: left;
  max-width: 366px!important;
  max-height: 365px!important;
}
.video_block {
    background-color: rgba(0, 0, 0, 0.302);
    min-width: 380px;
    width: 66%;
    height: 366px;
    border: 1px solid rgb(80, 227, 194);
    display: block;
    margin-left: 33%;
    display: flex;
    padding-left: 3%;
    box-sizing: border-box;

}
.video_block__content {
  margin:auto;
  width: 64%;
}

.video_block__title {
  font-size: 40px;
  font-family: "IBM Plex Sans Light";
  color: rgb(255, 255, 255);
  line-height: 1.25;
  padding-left: 46px;
  text-align: center;
  display: inline-block;
  width: 70%;
   
}
#video {
 /* display: none;*/
  width: 100%; 
  min-height: 320px;  
  margin:auto;
}

#turnOn_video
 {
  background: url('images/arrow.png') no-repeat;
  background-position: center;
  background-size: cover;
  width: 99px;
  height: 99px;
  outline: none;
  border:none;
  transition-property: all;
  transition: .4s;
  display: inline-block;
  margin:auto;
  padding-left: 10px;
}

#turnOn_video:active, #turnOn_video:hover {
opacity: 0.71;
-webkit-transform: scale(1.1);
   -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
     -o-transform: scale(1.1);
        transform: scale(1.1);
}
.overlay {
  
    background: rgba(0, 0, 0, 0.2) repeat-y;
    bottom: 0;
    left: 0;
    position: fixed;
    display: none;
    right: 0;
    top: 0;
    z-index: 3;   
    height: 100%;
    min-height:100%;
    width: 100%
}
  



    </style>
    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
   
</head>

<body>
 
<div class="wrapper">
<div class="overlay"></div>
<img class="project_author" src="images/Nikita.png" alt="Никита Конев">
<img class="project_authormobile" src="images/mobile.png" alt="Никита Конев">

<header>      
 <div class="container header">
        <img class="logo" src="images/logo.png" alt="Логотип">
        <span class="fond_title">Фонд Никиты Конева</span>
          <div class="header__offer">                  
            <h1 class="offer">Инвестирую в ваш проект
                <span class="offer_sum">$1 000 000</span>на лучших условиях
            </h1> 
        </div>
    </div>
</header>
<div class="container">
       <div class="main_content"> 
        <a href="#form" class="get_offer"><img class="icon_ball" src="images/ball.png" alt="Иконка">Подать заявку</a> 
            <div class="video_block">
                
                <div class="video_block__content">
                  <!--  <button onclick="PopUpShow()" id="turnOn_video"></button> -->
                    <p class="video_block__title">Как получить инвестиции?</p>
                </div>
            </div>
           <div class="row_container">
            <div class="content_block out_white wow slideInLeft" data-wow-duration="2s">
                <div class="out_text title">                      
                    <p class="out_interest_black wow pulse"  data-wow-iteration="2" data-wow-duration="3000ms">Мне <span class="red">не</span> интересны:</p>
                </div> 
            </div>
            <div class="content_block black wow slideInRight" data-wow-duration="2s">
               <div class="out_text directions">
                          
               <object class="svg_icons wow flash" data-wow-delay="3s" data-wow-duration="1s"  data-wow-iteration="1" name="graph" type="image/svg+xml" data="images/bitcoin.svg" width="150" height="150"></object>
               <div class="cross wow rollIn " data-wow-duration="2s" data-wow-delay="2s" data-wow-iteration="1">
                    <div class="x"></div>
                </div>
               <p class="out_interest_white">ICO</p>
            </div>
            </div>        
            <div class="content_block black_hell wow slideInRight" data-wow-duration="2s" data-wow-delay="1s">
               <div class="out_text directions">               
                <object class="svg_icons wow flash" data-wow-delay="3s" data-wow-duration="1s"  data-wow-iteration="1" name="graph" type="image/svg+xml" data="images/tender.svg" width="150" height="150"></object> 
                <div class="cross wow rollIn " data-wow-duration="2s" data-wow-delay="2s" data-wow-iteration="1" >
                    <div class="x"></div>
                 </div>
                <p class="out_interest_white">Тендеры</p> 
            </div>
        </div>
     </div>
     <div class="row_container">
            <div class="content_block empty">               
            </div>
            <div class="content_block black_hell wow slideInRight" data-wow-duration="2s">
            <div class="out_text directions">               
               <object class="svg_icons wow flash" data-wow-delay="3s" data-wow-duration="1s"  data-wow-iteration="1" name="graph" type="image/svg+xml" data="images/build.svg" width="140" height="140"></object>
                <div class="cross wow rollIn " data-wow-duration="2s" data-wow-delay="2s" data-wow-iteration="1">
                    <div class="x"></div>
                </div>  
                <p class="out_interest_white">Строительство</p>   
            </div>
        </div>        
            <div class="content_block black wow slideInRight" data-wow-duration="2s" data-wow-delay="1s">
            <div class="out_text directions">                
                <object class="svg_icons wow flash" data-wow-delay="3s" data-wow-duration="1s"  data-wow-iteration="1" name="graph" type="image/svg+xml" data="images/money_box.svg" width="150" height="150"></object>
                <div class="cross wow rollIn" data-wow-duration="2s" data-wow-delay="2s" data-wow-iteration="1">
                    <div class="x"></div>
                </div>  
                <p class="out_interest_white">Пополнение <br>оборотных средств</p> 
            </div>
        </div>  
       </div>
        <div class="row_container">      
            <div class="content_block green wow slideInLeft" data-wow-duration="2s">
                   <p class="criterion wow pulse"  data-wow-iteration="2" data-wow-duration="3000ms">Критерии подходящего проекта:</p>
            </div>
            <div class="content_block block1 white wow slideInRight" data-wow-duration="1s">                       
                <img class="acceptable_icon wow fadeIn" data-wow-duration="3s" data-wow-delay="2s" src="images/mark.png" alt="Галочка">           

                <p class="acceptable_text description">Вы помогаете людям 
                        сэкономить время и деньги 
                        при решении актуальной 
                        проблемы</p>             
              
            </div>       
            <div class="content_block white block2 wow slideInRight" data-wow-duration="1s"> 
                            
                <img class="acceptable_icon wow fadeIn" data-wow-duration="3s" data-wow-delay="2s" src="images/mark.png" alt="Галочка"> 
                <p class="acceptable_text description">Вы проанализировали 
                        конкурентов и уверены,<br> 
                        что ваша идея эффективнее 
                        самых популярных решений</p>               
        </div> 
    </div>
         <div class="row_container">           
        <div class="content_block block3 white wow slideInLeft" data-wow-duration="1s">           
                <img class="acceptable_icon wow fadeIn" data-wow-duration="3s" data-wow-delay="2s" src="images/mark.png" alt="Галочка">                                  
                <p class="acceptable_text description">Есть рабочий продукт и 
                        реальные клиенты, жизнь 
                        которых вы облегчили</p>                                   
           
           </div>
            <div class="content_block block4 white wow slideInRight" data-wow-duration="1s">
                <img class="acceptable_icon wow fadeIn" data-wow-duration="3s" data-wow-delay="2s" src="images/mark.png" alt="Галочка"> 
                              
                <p class="acceptable_text description">У вас сформирована команда профессионалов в своей области</p>            
        </div>    
    </div>
</div>
</div>
<div class="clearfix"></div>
<section id="form">
    <div class="container ">
    <h2 class="form_title">Расскажите о своём проекте</h2>
     <div id="full_form" class="form_container">               
     <form id="msform" action="mail.php" method="POST" enctype="multipart/form-data">    
    <fieldset>
      <div class="first_part">
        <h3 class="fs-title">Ёмко опишите Ваш стартап</h3>
        <textarea name="startup" placeholder="Что за продукт? Какую проблему решает? В чем его конкурентные преимущества?"></textarea>
        </div>
        <div class="second_part"> 
        <h3 class="fs-title">У вас есть сайт/мобильное приложение?</h3>
        <input type="text" name="site" placeholder="Ссылка на ваш продукт" />        
        <h3 class="fs-title">Сколько человек в Вашей команде?</h3>        
         <input class="team_amount" name="team" min="1" value="1" type="number">
        <h3 class="fs-title">Загрузите презентацию и бизнесплан</h3>         
          <div class="file-upload presentation">
            <label>
          <input type="file" name="presentation">
          <span><img class="upload_icon" src="images/upload_icon.png" alt="Загрузка">Презентация</span>
            </label>
        </div>        
        <div class="file-upload plan">
            <label>
          <input type="file" name="plan">
          <span><img class="upload_icon" src="images/upload_icon.png" alt="Загрузка"> Бизнес-план</span>
            </label>
        </div>
        <input type="text" id="filename_presentation" class="filename" disabled>
        <input type="text" id="filename_plan" class="filename" disabled>
         </div>      
        <a class="next action-button"> Далее<img class="button_icon" src="images/button_arrow.png" alt="Иконка"></a>
    </fieldset>
    <fieldset>        
        <h3 class="fs-title">Сколько вам нужно денег? На что они пойдут?</h3>
        <textarea name="user_budget" placeholder="Четко, без общих фраз типа: на 'маркетинг' или 'масштабирование'"></textarea>      
        <a class="next action-button"> Далее<img class="button_icon" src="images/button_arrow.png" alt="Иконка"></a>
    </fieldset>
    <fieldset>        
        <h3 class="fs-title">Сколько мы с вами сможем заработать?</h3>
        <textarea name="user_profit" placeholder="Сколько и на чем мы заработаем? Как прикинули эту сумму? Что для этого должно произойти?" ></textarea>       
        <a class="next action-button"> Далее<img class="button_icon" src="images/button_arrow.png" alt="Иконка"></a>   
    </fieldset>
    <fieldset>
       <h3 class="fs-title">Заполните контактную информацию</h3>
       <div id="user_block">
        <input class="compulsory  compulsory1" type="text" name="user_surname" placeholder="Фамилия" required="required"/>
        <input class="compulsory compulsory1" type="text" name="user_name" placeholder="Имя" required="required"/>
        <input class="compulsory compulsory1" type="text" name="user_patronymic" placeholder="Отчество" required="required"/>
    </div>
    <div class="contacts">
        <input class="compulsory compulsory2" type="tel" name="user_phone" placeholder="Телефон" required="required"/>
        <input class="compulsory compulsory2" type="email" name="user_email" placeholder="E-mail" required="required"/> 
    </div>
    <button id="send" type="submit" class="action-button"> Отправить</button>    
    </fieldset>
    <ul id="progressbar">
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</form>   
</div>
</div>
</section>
<div id="letter_sent">
       <div class="letter_sent__content">
       <object class="svg_sent" name="graph" type="image/svg+xml" data="images/sent_icon.svg" width="150" height="150"></object>        
        <h3 class="letter">Ваш запрос отправлен</h3>
        <h4 class="letter smaller_text">Мы свяжемся с вами как только будем готовы обсудить детали и условия.</h4>
    </div>
</div>
</div><!--end wrapper-->
<footer class="footer">        
        <div class="container footer_content">          
                <p class="copyright">&copy; 2018 Фонд Никиты Конева. All rights reserved. </p>               
                <div class="social_iconsBlock">
                    <a href="https://www.facebook.com/nikita.konev.50" target="_blank" ><img class="social_icon" src="images/facebook.jpg" alt="Facebook"></a>
                    <a href="https://vk.com/x222xx22" target="_blank" ><img class="social_icon" src="images/vkontakte.jpg" alt="Вконтакте"></a>
                     <a href="https://www.instagram.com/nikitakonev1/" target="_blank" ><img class="social_icon" src="images/instagram.jpg" alt="Инстаграм"></a>
                </div>           
            </div>        
</footer>
<!-- END FOOTER -->
<div id="blindLayer"></div>
<!-- Попап заказа обратного звонка  и прайс-листа-->
 <div id="popup1" class= "popup" > 
  <a href="javascript:PopUpHide()">
  <p  class="close1"></p> </a>
  <form id="back_call_popup">
    <video id="video" controls="controls">
        <source src="invest.mp4" type="video/mp4">                      
    </video>   
  </form>
</div>
<script src='js/jquery.js'></script>
<script src='js/ease.js' ></script>    
<script src='js/wow.min.js' ></script>
<script> 
new WOW().init();
if ($('.wow').hasClass('animated')) {
            $(this).removeClass('animated');
            $(this).removeAttr('style');
            new WOW().init();
}
</script>
<script src='js/index.js' defer></script>
</body>
</html>


